spring.application.name=Gp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shreekrupa
spring.datasource.username=root
spring.datasource.password=Pragati@1234

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

# Server Configuration
server.port=8080
spring.jpa.show-sql=true
#logging.level.root=DEBUG
management.endpoints.web.exposure.include=*
management.security.enabled=false
stripe.secret.key=sk_test_51QI5ZoLl7bC3KPjgT9CwwAMf6lEkX1avRNSq3UK0ItzWeHOrOVbrZBG4NWoRIBdAz3KTzbH1MTrnG6lqZ1scZkSJ00awoaoGP1
